server.port = 9999
server.servlet.context-path = /server
spring.security.user.password=123456

#error
server.error.include-stacktrace=always
#log
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=debug